2:I[9598,["250","static/chunks/250-13a5e88ae448202c.js","257","static/chunks/257-f53b01b230b67f02.js","931","static/chunks/app/page-d9f9babe35987e26.js"],""]
3:I[1753,["250","static/chunks/250-13a5e88ae448202c.js","257","static/chunks/257-f53b01b230b67f02.js","931","static/chunks/app/page-d9f9babe35987e26.js"],""]
4:I[1870,["250","static/chunks/250-13a5e88ae448202c.js","257","static/chunks/257-f53b01b230b67f02.js","931","static/chunks/app/page-d9f9babe35987e26.js"],""]
5:I[5375,["250","static/chunks/250-13a5e88ae448202c.js","257","static/chunks/257-f53b01b230b67f02.js","931","static/chunks/app/page-d9f9babe35987e26.js"],""]
6:I[9998,["250","static/chunks/250-13a5e88ae448202c.js","257","static/chunks/257-f53b01b230b67f02.js","931","static/chunks/app/page-d9f9babe35987e26.js"],""]
7:I[5748,["250","static/chunks/250-13a5e88ae448202c.js","257","static/chunks/257-f53b01b230b67f02.js","931","static/chunks/app/page-d9f9babe35987e26.js"],""]
8:I[9948,["250","static/chunks/250-13a5e88ae448202c.js","257","static/chunks/257-f53b01b230b67f02.js","931","static/chunks/app/page-d9f9babe35987e26.js"],""]
9:I[5499,["250","static/chunks/250-13a5e88ae448202c.js","257","static/chunks/257-f53b01b230b67f02.js","931","static/chunks/app/page-d9f9babe35987e26.js"],""]
a:I[3885,["250","static/chunks/250-13a5e88ae448202c.js","257","static/chunks/257-f53b01b230b67f02.js","931","static/chunks/app/page-d9f9babe35987e26.js"],""]
b:I[8485,["250","static/chunks/250-13a5e88ae448202c.js","185","static/chunks/app/layout-5996f929b31687bf.js"],""]
c:I[293,["250","static/chunks/250-13a5e88ae448202c.js","185","static/chunks/app/layout-5996f929b31687bf.js"],""]
d:I[5613,[],""]
e:I[449,["601","static/chunks/app/error-2be37163d48442d9.js"],""]
f:I[1778,[],""]
10:I[5250,["250","static/chunks/250-13a5e88ae448202c.js","160","static/chunks/app/not-found-10c25061ab4750c0.js"],""]
11:I[3543,["250","static/chunks/250-13a5e88ae448202c.js","185","static/chunks/app/layout-5996f929b31687bf.js"],""]
12:I[657,["250","static/chunks/250-13a5e88ae448202c.js","185","static/chunks/app/layout-5996f929b31687bf.js"],""]
0:["Wqg5ZwJlcdnSHZkvakPHn",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","main",null,{"children":[["$","$L2",null,{}],["$","section",null,{"className":"py-16 bg-gradient-to-b from-slate-50 to-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12","children":["$","h2",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-900 mb-4","children":["Почему ",["$","span",null,{"className":"text-orange-500","children":"10 000 клиентов"}]," выбрали нас:"]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8","children":[["$","div","0",{"className":"group relative bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-2 group-hover:text-orange-600 transition-colors duration-300","children":"До 50 лет срок службы"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"благодаря нержавеющей стали AISI 304"}]]}]]}],["$","div","1",{"className":"group relative bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z","clipRule":"evenodd"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-2 group-hover:text-orange-600 transition-colors duration-300","children":"10 лет гарантии"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"уверенность в каждом шве"}]]}]]}],["$","div","2",{"className":"group relative bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-2 group-hover:text-orange-600 transition-colors duration-300","children":"Эксклюзивные опции"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"от гидромассажа до антикварной патины"}]]}]]}],["$","div","3",{"className":"group relative bg-white rounded-2xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100","children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mb-4 group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 2a1 1 0 011 1v1.323l3.954 1.582 1.599-.8a1 1 0 01.894 1.79l-1.233.616 1.738 5.42a1 1 0 01-.285 1.05A3.989 3.989 0 0115 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.715-5.349L11 6.477V16h2a1 1 0 110 2H7a1 1 0 110-2h2V6.477L6.237 7.582l1.715 5.349a1 1 0 01-.285 1.05A3.989 3.989 0 015 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.738-5.42-1.233-.617a1 1 0 01.894-1.788l1.599.799L9 4.323V3a1 1 0 011-1z","clipRule":"evenodd"}]}]}],["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-2 group-hover:text-orange-600 transition-colors duration-300","children":"-40°C до +35°C"}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"работает в любом климате"}]]}]]}]]}]]}]}],["$","section",null,{"id":"catalog","children":["$","$L3",null,{}]}],["$","$L4",null,{}],["$","section",null,{"id":"delivery","children":["$","$L5",null,{}]}],["$","section",null,{"id":"pricing","children":["$","$L6",null,{}]}],["$","section",null,{"id":"heating","children":["$","section",null,{"className":"py-16 sm:py-20 bg-gradient-to-b from-white to-slate-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12 sm:mb-16","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-900 mb-4","children":["Типы ",["$","span",null,{"className":"text-orange-500","children":"нагрева"}]]}],["$","p",null,{"className":"text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto","children":"Каждый вариант нагрева адаптирован под разные потребности, сохраняя главное – удовольствие от банного ритуала!"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8 mb-12","children":[["$","div","0",{"className":"group relative bg-white rounded-2xl p-6 sm:p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 animate-fade-in-up","style":{"animationDelay":"0ms"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z","clipRule":"evenodd"}]}]}],["$","h3",null,{"className":"text-xl sm:text-2xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors duration-300","children":"Дровяной подогрев"}]]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base leading-relaxed mb-6","children":"Прямое подключение к чану обеспечивает мгновенный нагрев воды с минимальным расходом древесины, что делает его идеальным для купания с подогревом."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-3 flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z","clipRule":"evenodd"}]}],"Преимущества:"]}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Высокая скорость нагрева при использовании чаши для купания с подогревом"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Экономичное использование дров"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Аутентичная атмосфера с живым огнем"}]]}]]}]]}]]}]]}],["$","div","1",{"className":"group relative bg-white rounded-2xl p-6 sm:p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 animate-fade-in-up","style":{"animationDelay":"200ms"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"}]}]}],["$","h3",null,{"className":"text-xl sm:text-2xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors duration-300","children":"Открытый костровой нагрев"}]]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base leading-relaxed mb-6","children":"Простое и зрелищное решение по доступной цене."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-3 flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z","clipRule":"evenodd"}]}],"Преимущества:"]}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Эстетика открытого пламени"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Лёгкость в эксплуатации обеспечивает высокую емкость чана"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Бюджетный вариант"}]]}]]}]]}]]}]]}],["$","div","2",{"className":"group relative bg-white rounded-2xl p-6 sm:p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 animate-fade-in-up","style":{"animationDelay":"400ms"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z","clipRule":"evenodd"}]}]}],["$","h3",null,{"className":"text-xl sm:text-2xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors duration-300","children":"Газовая система нагрева"}]]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base leading-relaxed mb-6","children":"Современный и практичный способ без лишних хлопот, включая установку лестницы для удобства и печку для подогрева на дровах."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-3 flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z","clipRule":"evenodd"}]}],"Преимущества:"]}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Быстрый нагрев без копоти по выгодной цене"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Чистота – отсутствие золы и сажи"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Минимальное выделение дыма"}]]}]]}]]}]]}]]}],["$","div","3",{"className":"group relative bg-white rounded-2xl p-6 sm:p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 animate-fade-in-up","style":{"animationDelay":"600ms"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-xl sm:text-2xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors duration-300","children":"Электронагрев с фильтрацией"}]]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base leading-relaxed mb-6","children":"Идеально, когда нет возможности использовать дрова или газ, наши банные чаны предлагают альтернативу."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-lg font-semibold text-slate-900 mb-3 flex items-center","children":[["$","svg",null,{"className":"w-5 h-5 text-orange-500 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z","clipRule":"evenodd"}]}],"Преимущества:"]}],["$","div",null,{"className":"space-y-2","children":[["$","div","0",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Комфортное управление температурой"}]]}],["$","div","1",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Встроенная система очистки воды"}]]}],["$","div","2",{"className":"flex items-start","children":[["$","svg",null,{"className":"w-5 h-5 text-green-500 mr-3 mt-0.5 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700 text-sm sm:text-base","children":"Бесшумная и экологичная работа по выгодной цене"}]]}]]}]]}]]}]]}]]}]]}]}]}],["$","$L7",null,{}],["$","section",null,{"className":"py-16 sm:py-20 bg-gradient-to-b from-white to-slate-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12 sm:mb-16","children":["$","h2",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-900 mb-4","children":["Почему выбирают ",["$","span",null,{"className":"text-orange-500","children":"наши чаны"}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8","children":[["$","div","0",{"className":"group relative bg-white rounded-2xl p-6 sm:p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 animate-fade-in-up","style":{"animationDelay":"0ms"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-start mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z","clipRule":"evenodd"}]}]}],["$","div",null,{"className":"flex-1","children":["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors duration-300 leading-tight","children":"Банный чан — тепло, объединяющее людей"}]}]]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base leading-relaxed ml-20","children":"Просторная купель легко вмещает компанию до 10 человек, идеально подходит для загородного отдыха."}]]}]]}],["$","div","1",{"className":"group relative bg-white rounded-2xl p-6 sm:p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 animate-fade-in-up","style":{"animationDelay":"200ms"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-start mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z","clipRule":"evenodd"}]}]}],["$","div",null,{"className":"flex-1","children":["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors duration-300 leading-tight","children":"Место, где рождается энергия и умиротворение"}]}]]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base leading-relaxed ml-20","children":"В Сибирском Банном Чане можно париться в любое время года, и каждый сезон дарит свои уникальные впечатления. Погружайтесь в новые эмоции снова и снова!"}]]}]]}],["$","div","2",{"className":"group relative bg-white rounded-2xl p-6 sm:p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 animate-fade-in-up","style":{"animationDelay":"400ms"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-start mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z"}]}]}],["$","div",null,{"className":"flex-1","children":["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors duration-300 leading-tight","children":"Не просто баня — а парение в гармонии с природой"}]}]]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base leading-relaxed ml-20","children":"В отличие от традиционной бани, здесь вы наслаждаетесь свежим воздухом, а голова остается в комфортной прохладе."}]]}]]}],["$","div","3",{"className":"group relative bg-white rounded-2xl p-6 sm:p-8 shadow-lg hover:shadow-xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 animate-fade-in-up","style":{"animationDelay":"600ms"},"children":[["$","div",null,{"className":"absolute inset-0 bg-gradient-to-br from-orange-50 to-transparent rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300"}],["$","div",null,{"className":"relative z-10","children":[["$","div",null,{"className":"flex items-start mb-4","children":[["$","div",null,{"className":"w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center text-white mr-4 group-hover:scale-110 transition-transform duration-300 flex-shrink-0","children":["$","svg",null,{"className":"w-8 h-8","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z","clipRule":"evenodd"}]}]}],["$","div",null,{"className":"flex-1","children":["$","h3",null,{"className":"text-lg sm:text-xl font-bold text-slate-900 group-hover:text-orange-600 transition-colors duration-300 leading-tight","children":"Жар, который идет от самого сердца"}]}]]}],["$","p",null,{"className":"text-gray-600 text-sm sm:text-base leading-relaxed ml-20","children":"Наша печь расположена под дном чана, обеспечивая мягкий и равномерный прогрев снизу вверх. Именно такой способ парения считается наиболее полезным для здоровья."}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-16 sm:py-20 bg-gradient-to-b from-slate-50 to-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-12 sm:mb-16","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-900 mb-6","children":["Банный Чан – ваш источник ",["$","span",null,{"className":"text-orange-500","children":"здоровья и удовольствия"}]]}],["$","p",null,{"className":"text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed","children":"Мы производим банные чаны с нагревом – дровяным и электрическим, используя лиственницу для долговечности. Каждое изделие можно дополнить множеством полезных аксессуаров под ваши потребности."}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-8 sm:p-12 shadow-2xl border border-gray-100","children":[["$","h3",null,{"className":"text-2xl sm:text-3xl font-bold text-slate-900 mb-8 text-center","children":["Почему стоит выбрать ",["$","span",null,{"className":"text-orange-500","children":"наш чан?"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8","children":[["$","div","0",{"className":"group flex items-start p-4 rounded-xl hover:bg-orange-50 transition-all duration-300 animate-fade-in-up","style":{"animationDelay":"0ms"},"children":[["$","div",null,{"className":"flex-shrink-0 mr-4","children":["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}]}],["$","p",null,{"className":"text-gray-700 text-sm sm:text-base leading-relaxed group-hover:text-gray-900 transition-colors duration-300","children":"Настоящее парение – эффект русской бани под открытым небом по выгодной цене"}]]}],["$","div","1",{"className":"group flex items-start p-4 rounded-xl hover:bg-orange-50 transition-all duration-300 animate-fade-in-up","style":{"animationDelay":"100ms"},"children":[["$","div",null,{"className":"flex-shrink-0 mr-4","children":["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}]}],["$","p",null,{"className":"text-gray-700 text-sm sm:text-base leading-relaxed group-hover:text-gray-900 transition-colors duration-300","children":"Эксклюзивные wellness-ритуалы – релакс и оздоровление в одном месте"}]]}],["$","div","2",{"className":"group flex items-start p-4 rounded-xl hover:bg-orange-50 transition-all duration-300 animate-fade-in-up","style":{"animationDelay":"200ms"},"children":[["$","div",null,{"className":"flex-shrink-0 mr-4","children":["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}]}],["$","p",null,{"className":"text-gray-700 text-sm sm:text-base leading-relaxed group-hover:text-gray-900 transition-colors duration-300","children":"Польза для организма – укрепление иммунитета и улучшение самочувствия"}]]}],["$","div","3",{"className":"group flex items-start p-4 rounded-xl hover:bg-orange-50 transition-all duration-300 animate-fade-in-up","style":{"animationDelay":"300ms"},"children":[["$","div",null,{"className":"flex-shrink-0 mr-4","children":["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}]}],["$","p",null,{"className":"text-gray-700 text-sm sm:text-base leading-relaxed group-hover:text-gray-900 transition-colors duration-300","children":"Глубокое расслабление – восстановление энергии после тяжёлого дня"}]]}],["$","div","4",{"className":"group flex items-start p-4 rounded-xl hover:bg-orange-50 transition-all duration-300 animate-fade-in-up","style":{"animationDelay":"400ms"},"children":[["$","div",null,{"className":"flex-shrink-0 mr-4","children":["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}]}],["$","p",null,{"className":"text-gray-700 text-sm sm:text-base leading-relaxed group-hover:text-gray-900 transition-colors duration-300","children":"Идеальный баланс – можно совмещать с тренировками и активным отдыхом"}]]}],["$","div","5",{"className":"group flex items-start p-4 rounded-xl hover:bg-orange-50 transition-all duration-300 animate-fade-in-up","style":{"animationDelay":"500ms"},"children":[["$","div",null,{"className":"flex-shrink-0 mr-4","children":["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300","children":["$","svg",null,{"className":"w-5 h-5 text-white","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}]}]}],["$","p",null,{"className":"text-gray-700 text-sm sm:text-base leading-relaxed group-hover:text-gray-900 transition-colors duration-300","children":"Освежающее купание – альтернатива традиционной купели с комфортной температурой"}]]}]]}]]}]]}]}],["$","$L8",null,{}],["$","section",null,{"id":"about","children":["$","section",null,{"className":"py-16 sm:py-20 bg-gradient-to-b from-slate-50 to-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl sm:text-4xl lg:text-5xl font-bold text-slate-900 mb-6","children":["О ",["$","span",null,{"className":"text-orange-500","children":"компании"}]]}],["$","p",null,{"className":"text-lg sm:text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed mb-8","children":"Мы – производитель настоящих сибирских банных чанов с 2010 года. Наша миссия – дарить людям уникальный опыт парения, объединяющий пользу для здоровья и удовольствие от отдыха на природе."}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border border-gray-100 mb-16","children":[["$","h3",null,{"className":"text-2xl font-bold text-slate-900 mb-6","children":"Каждый чан – это:"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-6 h-6 text-green-500 mr-3 mt-1 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700","children":"Ручная сборка мастерами с 10+ летним опытом"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-6 h-6 text-green-500 mr-3 mt-1 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700","children":"Сертифицированные материалы – нержавеющая сталь, термостойкая древесина"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-6 h-6 text-green-500 mr-3 mt-1 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700","children":"Адаптация под любой климат – от -40°C до +35°C"}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"w-6 h-6 text-green-500 mr-3 mt-1 flex-shrink-0","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z","clipRule":"evenodd"}]}],["$","span",null,{"className":"text-gray-700","children":"Индивидуальный подход – от стандартных моделей до эксклюзивных проектов"}]]}]]}]]}]]}],["$","div",null,{"className":"mb-16","children":[["$","h3",null,{"className":"text-2xl sm:text-3xl font-bold text-slate-900 mb-8 text-center","children":["6 Причин ",["$","span",null,{"className":"text-orange-500","children":"Выбрать Нас"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","0",{"className":"bg-white rounded-2xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-sm mr-3","children":1}],["$","h4",null,{"className":"text-lg font-bold text-slate-900","children":"Настоящее Сибирское Качество"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Используем толстостенную нержавейку AISI 304 – не ржавеет, не деформируется, служит 20+ лет."}]]}],["$","div","1",{"className":"bg-white rounded-2xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-sm mr-3","children":2}],["$","h4",null,{"className":"text-lg font-bold text-slate-900","children":"2 Типа Подогрева – Под Любые Условия"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Дровяные печи – аутентичный жар и экономия. Электрические ТЭНы – нагрев до 40°C за 1 час."}]]}],["$","div","2",{"className":"bg-white rounded-2xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-sm mr-3","children":3}],["$","h4",null,{"className":"text-lg font-bold text-slate-900","children":"Умные Опции \"Под Ключ\""}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Гидромассажные форсунки, LED-подсветка, деревянные столики, ступени с противоскользящим покрытием."}]]}],["$","div","3",{"className":"bg-white rounded-2xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-sm mr-3","children":4}],["$","h4",null,{"className":"text-lg font-bold text-slate-900","children":"Польза для Здоровья"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Помогают при болях в спине и суставах, простудах, стрессе и бессоннице."}]]}],["$","div","4",{"className":"bg-white rounded-2xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-sm mr-3","children":5}],["$","h4",null,{"className":"text-lg font-bold text-slate-900","children":"Готовые Решения для Бизнеса"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Оборудуем спа-комплексы, глэмпинги, эко-курорты и частные бани премиум-класса."}]]}],["$","div","5",{"className":"bg-white rounded-2xl p-6 shadow-lg border border-gray-100 hover:shadow-xl transition-shadow duration-300","children":[["$","div",null,{"className":"flex items-center mb-4","children":[["$","div",null,{"className":"w-8 h-8 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-sm mr-3","children":6}],["$","h4",null,{"className":"text-lg font-bold text-slate-900","children":"Полный Сервис"}]]}],["$","p",null,{"className":"text-gray-600 text-sm leading-relaxed","children":"Доставка и монтаж по всей России. Гарантия 5 лет на швы и печи."}]]}]]}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border border-gray-100 mb-16","children":[["$","h3",null,{"className":"text-2xl sm:text-3xl font-bold text-slate-900 mb-8 text-center","children":["Как Мы ",["$","span",null,{"className":"text-orange-500","children":"Работаем?"}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-lg mx-auto mb-4","children":"1"}],["$","h4",null,{"className":"font-bold text-slate-900 mb-2","children":"Консультация"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Поможем выбрать модель под ваш бюджет"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-lg mx-auto mb-4","children":"2"}],["$","h4",null,{"className":"font-bold text-slate-900 mb-2","children":"Производство"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"14-21 день или готовые модели со склада"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-lg mx-auto mb-4","children":"3"}],["$","h4",null,{"className":"font-bold text-slate-900 mb-2","children":"Доставка"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Собственные бригады монтажников"}]]}],["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-gradient-to-br from-orange-500 to-orange-600 rounded-full flex items-center justify-center text-white font-bold text-lg mx-auto mb-4","children":"4"}],["$","h4",null,{"className":"font-bold text-slate-900 mb-2","children":"Обучение"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Инструктаж по эксплуатации"}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-gradient-to-r from-orange-500 to-orange-600 rounded-2xl p-8 text-white","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6","children":"Хотите такой же чан?"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-6 h-6 mr-3","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"d":"M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"}]}],["$","span",null,{"children":"+7 (996) 417-90-01"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"w-6 h-6 mr-3","fill":"currentColor","viewBox":"0 0 20 20","children":[["$","path",null,{"d":"M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"}],["$","path",null,{"d":"M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"}]]}],["$","span",null,{"children":"mix-trades@mail.ru"}]]}]]}],["$","p",null,{"className":"mt-6 text-orange-100","children":"Или оставьте заявку на сайте – сделаем расчет за 1 час!"}]]}],["$","div",null,{"className":"bg-white rounded-2xl p-8 shadow-lg border border-gray-100","children":[["$","h3",null,{"className":"text-xl font-bold text-slate-900 mb-6","children":"Контактная информация"}],["$","div",null,{"className":"space-y-4 text-sm","children":[["$","div",null,{"children":["$","h4",null,{"className":"font-semibold text-slate-900","children":"ООО «НОВО»"}]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-900 mb-1","children":"Адрес:"}],["$","p",null,{"className":"text-gray-600","children":"355035, Ставропольский край, г. Ставрополь, пр-кт Кулакова, д. 18, офис 116"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-semibold text-slate-900 mb-1","children":"Реквизиты:"}],["$","p",null,{"className":"text-gray-600","children":"ИНН/КПП: 2635249770 / 263501001"}],["$","p",null,{"className":"text-gray-600","children":"ОГРН: 1212600007311"}]]}]]}]]}]]}]]}]}]}],["$","section",null,{"id":"contacts","children":["$","$L9",null,{}]}]]}],["$","$La",null,{}]],null]]},[null,["$","html",null,{"lang":"ru","children":[["$","head",null,{"children":[["$","meta",null,{"name":"google-site-verification","content":"HE6MqMZdcZ7IIv2Yv9n3ZxGSZZpu8ms2LJlcbG85jGE"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"theme-color","content":"#f97316"}],["$","meta",null,{"name":"robots","content":"index, follow"}],["$","meta",null,{"name":"author","content":"Nova Bathtub"}],["$","meta",null,{"httpEquiv":"x-ua-compatible","content":"ie=edge"}],["$","meta",null,{"name":"format-detection","content":"telephone=no"}],["$","meta",null,{"name":"mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta",null,{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link",null,{"rel":"canonical","href":"https://nova-bathtub.ru"}],["$","link",null,{"rel":"manifest","href":"/manifest.json"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"anonymous"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=TT+Prosto+Sans:wght@300;400;500;600;700&display=swap","rel":"stylesheet"}],["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Nova Bathtub\",\"url\":\"https://nova-bathtub.ru\",\"logo\":\"https://nova-bathtub.ru/logo.png\",\"description\":\"Производство и продажа банных чанов премиум класса\",\"address\":{\"@type\":\"PostalAddress\",\"addressCountry\":\"RU\",\"addressRegion\":\"Ставропольский край\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+7-800-000-0000\",\"contactType\":\"customer service\"},\"sameAs\":[\"https://nova-bathtub.ru\"]}"}}]]}],["$","body",null,{"children":[["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"className":"min-h-screen flex items-center justify-center bg-gray-50","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"animate-spin rounded-full h-12 w-12 border-b-2 border-orange-500 mx-auto mb-4"}],["$","p",null,{"className":"text-gray-600","children":"Загрузка..."}]]}]}],"loadingStyles":[],"loadingScripts":[],"hasLoading":true,"error":"$e","errorStyles":[],"errorScripts":[],"template":["$","$Lf",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"mb-8","children":[["$","h1",null,{"className":"text-9xl font-bold text-transparent bg-gradient-to-r from-orange-400 to-red-500 bg-clip-text mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl sm:text-4xl font-bold text-white mb-4","children":"Страница не найдена"}],["$","p",null,{"className":"text-gray-300 text-lg mb-8 max-w-md mx-auto","children":"К сожалению, запрашиваемая страница не существует или была перемещена"}]]}],["$","div",null,{"className":"space-y-4","children":["$","$L10",null,{"href":"/","className":"inline-flex items-center bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white font-semibold py-3 px-8 rounded-xl transition-all duration-300 transform hover:scale-105 shadow-lg","children":[["$","svg",null,{"className":"w-5 h-5 mr-2","fill":"currentColor","viewBox":"0 0 20 20","children":["$","path",null,{"fillRule":"evenodd","d":"M9.707 14.707a1 1 0 01-1.414 0L3.586 10l4.707-4.707a1 1 0 011.414 1.414L7.414 9H15a1 1 0 110 2H7.414l2.293 2.293a1 1 0 010 1.414z","clipRule":"evenodd"}]}],"Вернуться на главную"]}]}],["$","div",null,{"className":"mt-12 text-gray-400 text-sm","children":[["$","p",null,{"children":"Или свяжитесь с нами:"}],["$","a",null,{"href":"tel:+79964179001","className":"text-orange-400 hover:text-orange-300 transition-colors","children":"+7 (996) 417-90-01"}]]}]]}]}],"notFoundStyles":[],"styles":null}],["$","$L11",null,{}],["$","$L12",null,{}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/048e44615b0ecd9d.css","precedence":"next","crossOrigin":""}]],"$L13"]]]]
13:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"🔥 Банный чан от производителя 🔥 | Купить купель для купания 🏊♂️ | Гарантия 10 лет 💯"}],["$","meta","3",{"name":"description","content":"Банные чаны от производителя! 🔥 Купить купель для купания с подогревом по выгодной цене. 🏊♂️ Доставка по всей России и СНГ! Изготовление под заказ."}],["$","meta","4",{"name":"keywords","content":"банный чан купить, сибирский чан, купель с подогревом, уличная баня, чан на дровах цена, купель для дачи, банный чан с печкой, купить чан для бани"}],["$","link","5",{"rel":"canonical","href":"https://nova-bathtub.ru/"}],["$","meta","6",{"property":"og:title","content":"Банный чан от производителя | Купить купель для купания"}],["$","meta","7",{"property":"og:description","content":"Банные чаны от производителя! Купить купель для купания с подогревом по выгодной цене. Доставка по всей России и СНГ!"}],["$","meta","8",{"property":"og:url","content":"https://nova-bathtub.ru/"}],["$","meta","9",{"property":"og:site_name","content":"Nova Bathtub"}],["$","meta","10",{"property":"og:locale","content":"ru_RU"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"Банный чан от производителя | Купить купель для купания"}],["$","meta","14",{"name":"twitter:description","content":"Банные чаны от производителя! Купить купель для купания с подогревом по выгодной цене. Доставка по всей России и СНГ!"}]]
1:null
